<head>
<meta charset="UTF-8">
  <title>Hipernova.</title>
<style>
@font-face{
	src:url("mc.woff");
	font-family:mc;
}
body {
	margin: 0;
	font-family:mc;
}
#div1{
	position:absolute;
	right:0px;
	top:0px;
	margin: 0;
	font-family:mc;
	font-size:100px;
}
canvas {
  image-rendering: pixelated;
}
</style>
</head>
<body>
<div id="div1"></div>
<canvas id="c"></canvas>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.8.1/socket.io.min.js" integrity="sha512-8ExARjWWkIllMlNzVg7JKq9RKWPlJABQUNq6YvAjE/HobctjH/NA+bSiDMDvouBVjp4Wwnf1VP1OEv7Zgjtuxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<canvas id="container"></canvas>
<script src="three.min.js"></script>
<script src="perlin.js"></script>
<script src="stats.js"></script>
<script>
// Conexión al servidor:
let socket=io();

let stats = new Stats();
stats.showPanel(0); // 0:fps, 1:ms, 2:mb, 3+:custom
document.body.appendChild(stats.dom);

function animate2(){
		stats.begin();

		// monitored code goes between this called functions

		stats.end();

		requestAnimationFrame(animate2);
}

requestAnimationFrame(animate2);

loader=new THREE.TextureLoader();

socket.on("health",(e)=>{
  /*
  if(e.health>0){
    div1.innerHTML="Vida: "+e.health
  }else{
    div1.innerHTML="Moriste."
  }
  */
  c.width=innerWidth
  c.height=128+128
  c.style.position="absolute"
  ctx=c.getContext("2d")
  ctx.lineWidth=8
  ctx.strokeStyle="rgb(0,0,0,1)"
  ctx.strokeRect(64+16,16+64,64+128+48,-32+64)
  ctx.fillStyle="rgb(255,0,0,0.25)"
  ctx.fillRect(64+16,16+64,64+128+48,-32+64)
  if(e.health>0){
    ctx.fillStyle="rgb(255,0,0,1)"
    ctx.fillRect(64+16,16+64,64+(e.health/10000)*128+48,-32+64)
  }
  imgHearth=new Image(32,32)
  imgHearth.src="./hearth.png"
  ctx.drawImage(imgHearth,16,16+64,32,32)
})

document.onkeydown = function (event) {
  if (event.keyCode === 68)  // d
    socket.emit('keyPress', { inputId: 'right', state: true });
  else if (event.keyCode === 83) // s
    socket.emit('keyPress', { inputId: 'down', state: true });
  else if (event.keyCode === 65) // a
    socket.emit('keyPress', { inputId: 'left', state: true });
  else if (event.keyCode === 87) // w
    socket.emit('keyPress', { inputId: 'up', state: true });
  else if (event.keyCode === 81) // w
    socket.emit('keyPress', { inputId: 'attack', state: true });
};

document.onkeyup = function (event) {
  if (event.keyCode === 68)  // d
    socket.emit('keyPress', { inputId: 'right', state: false });
  else if (event.keyCode === 83) // s
    socket.emit('keyPress', { inputId: 'down', state: false });
  else if (event.keyCode === 65) // a
    socket.emit('keyPress', { inputId: 'left', state: false });
  else if (event.keyCode === 87) // w
    socket.emit('keyPress', { inputId: 'up', state: false });
  else if (event.keyCode === 81) // w
    socket.emit('keyPress', { inputId: 'attack', state: false });
};

let scene = new THREE.Scene();

let camera = new THREE.PerspectiveCamera(75, innerWidth / innerHeight, 0.1, 1000000);
camera.xs=0
camera.ys=0
camera.zs=0
let renderer = new THREE.WebGLRenderer({
	canvas: document.getElementById("container"),
	antialias: true
});
renderer.setSize(window.innerWidth, window.innerHeight);

time=0
renderDistance=150
scene.background = new THREE.Color(0x0088ff);

sun=new THREE.Mesh(new THREE.SphereGeometry(100,100,100),new THREE.MeshBasicMaterial({color:"rgb(255,255,127)"}))
sun.position.set(0,500,0)
scene.add(sun)

moon_material=new THREE.MeshBasicMaterial({map:loader.load("moon.png")})
moon_material.map.minFilter = THREE.NearestFilter
moon_material.map.magFilter = THREE.NearestFilter
moon=new THREE.Mesh(new THREE.SphereGeometry(50,50,50),moon_material)
moon.position.set(0,100,0)
scene.add(moon)

socket.on("eval",(e)=>{
  eval(e.code)
})

// Crear geometría y material
let geometry = new THREE.BoxGeometry(1, 4, 1, 3, 12, 3);

vertices = geometry.attributes.position.array;

for (let i = 0; i < vertices.length; i += 3) {
  // vertices[i] += Math.random() * 0.5 - 0.25;

  vertices[i + 1] += Math.random() * 1 - 0.5;
  // vertices[i + 2] += Math.random() * 0.5 - 0.25;
}



let bottomMaterial = new THREE.MeshBasicMaterial({ map: loader.load("bottom.jpg") });

let sideMaterial = new THREE.MeshBasicMaterial({ map: loader.load("side.jpg") });

let topMaterial = new THREE.MeshBasicMaterial({ map: loader.load("top.jpg") });

var materialArray = [
	sideMaterial,
	sideMaterial,
	topMaterial,
	bottomMaterial,
	sideMaterial,
	sideMaterial,
];

materialArray[0].map.minFilter = THREE.NearestFilter
materialArray[0].map.magFilter = THREE.NearestFilter
materialArray[1].map.minFilter = THREE.NearestFilter
materialArray[1].map.magFilter = THREE.NearestFilter
materialArray[2].map.minFilter = THREE.NearestFilter
materialArray[2].map.magFilter = THREE.NearestFilter
materialArray[3].map.minFilter = THREE.NearestFilter
materialArray[3].map.magFilter = THREE.NearestFilter
materialArray[4].map.minFilter = THREE.NearestFilter
materialArray[4].map.magFilter = THREE.NearestFilter
materialArray[5].map.minFilter = THREE.NearestFilter
materialArray[5].map.magFilter = THREE.NearestFilter

let playerBottomMaterial = new THREE.MeshBasicMaterial({ map: loader.load("bottom_face.png") });

let playerTopMaterial = new THREE.MeshBasicMaterial({ map: loader.load("top_face.png") });

let playerLeftMaterial = new THREE.MeshBasicMaterial({ map: loader.load("left_face.png") });

let playerRightMaterial = new THREE.MeshBasicMaterial({ map: loader.load("right_face.png") });

let playerBackMaterial = new THREE.MeshBasicMaterial({ map: loader.load("back_face.png") });

let playerFrontMaterial = new THREE.MeshBasicMaterial({ map: loader.load("front_face.png") });


let playerMaterialArray = [
  playerRightMaterial,
	playerLeftMaterial,
	playerTopMaterial,
	playerBottomMaterial,
	playerFrontMaterial,
	playerBackMaterial,
];

playerMaterialArray[0].map.minFilter = THREE.NearestFilter
playerMaterialArray[0].map.magFilter = THREE.NearestFilter
playerMaterialArray[1].map.minFilter = THREE.NearestFilter
playerMaterialArray[1].map.magFilter = THREE.NearestFilter
playerMaterialArray[2].map.minFilter = THREE.NearestFilter
playerMaterialArray[2].map.magFilter = THREE.NearestFilter
playerMaterialArray[3].map.minFilter = THREE.NearestFilter
playerMaterialArray[3].map.magFilter = THREE.NearestFilter
playerMaterialArray[4].map.minFilter = THREE.NearestFilter
playerMaterialArray[4].map.magFilter = THREE.NearestFilter
playerMaterialArray[5].map.minFilter = THREE.NearestFilter
playerMaterialArray[5].map.magFilter = THREE.NearestFilter

// Árboles, material, textura, etc. :

let leavesGeometry = new THREE.BoxGeometry(3, 3, 3, 9, 9, 9);

vertices = leavesGeometry.attributes.position.array;

for (let i = 0; i < vertices.length; i += 3) {
  vertices[i] += Math.random() * 0.5 - 0.25;
  vertices[i + 1] += Math.random() * 0.5 - 0.25;
  vertices[i + 2] += Math.random() * 0.5 - 0.25;
}




let trunkGeometry = new THREE.CylinderGeometry(0.25, 0.25, 7.5);

let mushroomStemGeometry = new THREE.BoxGeometry(0.2, 1, 0.2);

let mushroomStemMaterial = new THREE.MeshBasicMaterial({ map: loader.load("mushroom_stem.png") , side: THREE.DoubleSide, transparent: true});

mushroomStemMaterial.map.minFilter = THREE.NearestFilter
mushroomStemMaterial.map.magFilter = THREE.NearestFilter

let mushroomTopGeometry = new THREE.BoxGeometry(1, 0.5, 1);

let mushroomTopMaterialSide = new THREE.MeshBasicMaterial({ map: loader.load("red_mushroom_block.png") , side: THREE.DoubleSide, transparent: true});

mushroomTopMaterialSide.map.minFilter = THREE.NearestFilter
mushroomTopMaterialSide.map.magFilter = THREE.NearestFilter

let mushroomTopMaterialBottom = new THREE.MeshBasicMaterial({ map: loader.load("mushroom_block_inside.png") , side: THREE.DoubleSide, transparent: true});

mushroomTopMaterialBottom.map.minFilter = THREE.NearestFilter
mushroomTopMaterialBottom.map.magFilter = THREE.NearestFilter

let mushroomTopMaterial=[
  mushroomTopMaterialSide,
  mushroomTopMaterialSide,
  mushroomTopMaterialSide,
  mushroomTopMaterialBottom,
  mushroomTopMaterialSide,
  mushroomTopMaterialSide,
]



let PoppyStemGeometry = new THREE.BoxGeometry(0.3, 0.8, 0.3, 4, 4, 4);

let PoppyTopGeometry = new THREE.BoxGeometry(0.5, 0.5, 0.5, 4, 4, 4);

let PoppyStemMaterial = new THREE.MeshBasicMaterial({ map: loader.load("poppy_stem.png") , side: THREE.DoubleSide, transparent: true});

PoppyStemMaterial.map.minFilter = THREE.NearestFilter
PoppyStemMaterial.map.magFilter = THREE.NearestFilter


// Marcar la geometría como actualizada
PoppyTopGeometry.attributes.position.needsUpdate = true;


let PoppyTopMaterialBottom = new THREE.MeshBasicMaterial({ map: loader.load("poppy_top.png") , side: THREE.DoubleSide, transparent: true});

PoppyTopMaterialBottom.map.minFilter = THREE.NearestFilter
PoppyTopMaterialBottom.map.magFilter = THREE.NearestFilter

let PoppyTopMaterialTop = new THREE.MeshBasicMaterial({ map: loader.load("poppy_top_top.png") , side: THREE.DoubleSide, transparent: true});

PoppyTopMaterialTop.map.minFilter = THREE.NearestFilter
PoppyTopMaterialTop.map.magFilter = THREE.NearestFilter

let PoppyTopMaterialSide = new THREE.MeshBasicMaterial({ map: loader.load("poppy_top_side.png") , side: THREE.DoubleSide, transparent: true});

PoppyTopMaterialSide.map.minFilter = THREE.NearestFilter
PoppyTopMaterialSide.map.magFilter = THREE.NearestFilter

let PoppyTopMaterial=[
  PoppyTopMaterialSide,
  PoppyTopMaterialSide,
  PoppyTopMaterialTop,
  PoppyTopMaterialBottom,
  PoppyTopMaterialSide,
  PoppyTopMaterialSide,
]

let topTrunkMaterial = new THREE.MeshBasicMaterial({ map: loader.load("trunk_top.png") , side: THREE.DoubleSide, transparent: true});

let sideTrunkMaterial = new THREE.MeshBasicMaterial({ map: loader.load("trunk_side.png") , side: THREE.DoubleSide, transparent: true});

let leavesMaterial = new THREE.MeshBasicMaterial({ map: loader.load("leaves.png") , side: THREE.DoubleSide, transparent: true});

var trunkMaterialArray = [
  sideTrunkMaterial,
  sideTrunkMaterial,
  topTrunkMaterial,
  topTrunkMaterial,
  sideTrunkMaterial,
  sideTrunkMaterial,
];

trunkMaterialArray[0].map.minFilter = THREE.NearestFilter
trunkMaterialArray[0].map.magFilter = THREE.NearestFilter
trunkMaterialArray[1].map.minFilter = THREE.NearestFilter
trunkMaterialArray[1].map.magFilter = THREE.NearestFilter
trunkMaterialArray[2].map.minFilter = THREE.NearestFilter
trunkMaterialArray[2].map.magFilter = THREE.NearestFilter
trunkMaterialArray[3].map.minFilter = THREE.NearestFilter
trunkMaterialArray[3].map.magFilter = THREE.NearestFilter
trunkMaterialArray[4].map.minFilter = THREE.NearestFilter
trunkMaterialArray[4].map.magFilter = THREE.NearestFilter
trunkMaterialArray[5].map.minFilter = THREE.NearestFilter
trunkMaterialArray[5].map.magFilter = THREE.NearestFilter

var leavesMaterialArray = [
  leavesMaterial,
  leavesMaterial,
  leavesMaterial,
  leavesMaterial,
  leavesMaterial,
  leavesMaterial,
];

leavesMaterialArray[0].map.minFilter = THREE.NearestFilter
leavesMaterialArray[0].map.magFilter = THREE.NearestFilter
leavesMaterialArray[1].map.minFilter = THREE.NearestFilter
leavesMaterialArray[1].map.magFilter = THREE.NearestFilter
leavesMaterialArray[2].map.minFilter = THREE.NearestFilter
leavesMaterialArray[2].map.magFilter = THREE.NearestFilter
leavesMaterialArray[3].map.minFilter = THREE.NearestFilter
leavesMaterialArray[3].map.magFilter = THREE.NearestFilter
leavesMaterialArray[4].map.minFilter = THREE.NearestFilter
leavesMaterialArray[4].map.magFilter = THREE.NearestFilter
leavesMaterialArray[5].map.minFilter = THREE.NearestFilter
leavesMaterialArray[5].map.magFilter = THREE.NearestFilter

// Calcular superficie:

calcSurface=(x0,z0)=>{
  x1=Math.floor(x0)
  z1=Math.floor(z0)
  return Math.floor(
    Math.floor(noise.simplex2(x1/625,z1/625)*125-5)+
    Math.floor(noise.simplex2(x1/125,z1/125)*25-5)+
    Math.floor(noise.simplex2(x1/25,z1/25)*5-5)
  )
}

update2=()=>{
  // borrar residuos:
  try{
    scene.remove(instancedMesh)
    scene.remove(trunkInstancedMesh)
    scene.remove(leavesInstancedMesh)
    scene.remove(MushroomTopInstancedMesh)
    scene.remove(mushroomStemInstancedMesh)
    scene.remove(PoppyTopInstancedMesh)
    scene.remove(PoppyStemInstancedMesh)
  }catch(e){}



  // crear InstancedMesh:
  instances = [];
  camx=Math.floor(camera.position.x)
  camz=Math.floor(camera.position.z)
  for (let x = camx-renderDistance; x < camx+renderDistance; x++) {
    for (let z = camz-renderDistance; z < camz+renderDistance; z++) {
      instances.push(new THREE.Matrix4().makeTranslation(x,calcSurface(x,z),z));
    }
  }
  instancedMesh = new THREE.InstancedMesh(geometry, materialArray, instances.length);
  instancedMesh.setMatrixAt(0, instances[0]);
  for (let i = 1; i < instances.length; i++) {
    instancedMesh.setMatrixAt(i, instances[i]);
  }
  scene.add(instancedMesh);



  // crear Amapolas:
  PoppyTopInstances = [];
  PoppyStemInstances = [];

  camx = Math.floor(camera.position.x);
  camz = Math.floor(camera.position.z);

  for (let x = camx - renderDistance; x < camx + renderDistance; x++) {
    for (let z = camz - renderDistance; z < camz + renderDistance; z++) {
      if (Math.abs(x % 3) == 2 && Math.abs(z % 3) == 2 && (Math.sin(x/10+2)+Math.sin(z/10+2))<0) {
        PoppyTopInstances.push(
          new THREE.Matrix4().makeTranslation(x, calcSurface(x, z) + 2.5, z)
        );
        PoppyStemInstances.push(
          new THREE.Matrix4().makeTranslation(x, calcSurface(x, z) + 2, z)
        );
      }
    }
  }

  PoppyTopInstancedMesh = new THREE.InstancedMesh(
    PoppyTopGeometry,
    PoppyTopMaterial,
    PoppyTopInstances.length
  );
  PoppyTopInstancedMesh.setMatrixAt(0, PoppyTopInstances[0]);
  for (let i = 1; i < PoppyTopInstances.length; i++) {
    PoppyTopInstancedMesh.setMatrixAt(i, PoppyTopInstances[i]);
  }

  PoppyStemInstancedMesh = new THREE.InstancedMesh(
    PoppyStemGeometry,
    PoppyStemMaterial,
    PoppyStemInstances.length
  );
  PoppyStemInstancedMesh.setMatrixAt(0, PoppyStemInstances[0]);
  for (let i = 1; i < PoppyStemInstances.length; i++) {
    PoppyStemInstancedMesh.setMatrixAt(i, PoppyStemInstances[i]);
  }

  scene.add(PoppyTopInstancedMesh);
  scene.add(PoppyStemInstancedMesh);



  // crear Setas:
  MushroomTopInstances = [];
  mushroomStemInstances = [];

  camx = Math.floor(camera.position.x);
  camz = Math.floor(camera.position.z);

  for (let x = camx - renderDistance; x < camx + renderDistance; x++) {
    for (let z = camz - renderDistance; z < camz + renderDistance; z++) {
      if (Math.abs(x % 5) == 1 && Math.abs(z % 5) == 1 && (Math.sin(x/10+2)+Math.sin(z/10))<0) {
        MushroomTopInstances.push(
          new THREE.Matrix4().makeTranslation(x, calcSurface(x, z) + 2.5, z)
        );
        mushroomStemInstances.push(
          new THREE.Matrix4().makeTranslation(x, calcSurface(x, z) + 2, z)
        );
      }
    }
  }

  MushroomTopInstancedMesh = new THREE.InstancedMesh(
    mushroomTopGeometry,
    mushroomTopMaterial,
    MushroomTopInstances.length
  );
  MushroomTopInstancedMesh.setMatrixAt(0, MushroomTopInstances[0]);
  for (let i = 1; i < MushroomTopInstances.length; i++) {
    MushroomTopInstancedMesh.setMatrixAt(i, MushroomTopInstances[i]);
  }

  mushroomStemInstancedMesh = new THREE.InstancedMesh(
    mushroomStemGeometry,
    mushroomStemMaterial,
    mushroomStemInstances.length
  );
  mushroomStemInstancedMesh.setMatrixAt(0, mushroomStemInstances[0]);
  for (let i = 1; i < mushroomStemInstances.length; i++) {
    mushroomStemInstancedMesh.setMatrixAt(i, mushroomStemInstances[i]);
  }

  scene.add(MushroomTopInstancedMesh);
  scene.add(mushroomStemInstancedMesh);



  //Crear los troncos:
  trunkInstances = [];
  camx=Math.floor(camera.position.x/5)*5
  camz=Math.floor(camera.position.z/5)*5
  for (let x = camx-renderDistance; x < camx+renderDistance; x++) {
    for (let z = camz-renderDistance; z < camz+renderDistance; z++) {
      if(x%20==0&&z%20==0){
        trunkInstances.push(new THREE.Matrix4().makeTranslation(x,calcSurface(x,z)+5, z));
      }
    }
  }
  trunkInstancedMesh = new THREE.InstancedMesh(trunkGeometry, trunkMaterialArray, trunkInstances.length);
  trunkInstancedMesh.setMatrixAt(0, trunkInstances[0]);
  for (let i = 1; i < trunkInstances.length; i++) {
    trunkInstancedMesh.setMatrixAt(i, trunkInstances[i]);
  }
  scene.add(trunkInstancedMesh);

  //Crear las hojas:
  let leavesInstances = [];
  camx=Math.floor(camera.position.x/5)*5
  camz=Math.floor(camera.position.z/5)*5
  for (let x = camx-renderDistance; x < camx+renderDistance; x++) {
    for (let z = camz-renderDistance; z < camz+renderDistance; z++) {
      if(x%20==0&&z%20==0){
        leavesInstances.push(new THREE.Matrix4().makeTranslation(x,calcSurface(x,z)+7.5, z));
      }
    }
  }
  leavesInstancedMesh = new THREE.InstancedMesh(leavesGeometry, leavesMaterialArray, leavesInstances.length);
  leavesInstancedMesh.setMatrixAt(0, leavesInstances[0]);
  for (let i = 1; i < leavesInstances.length; i++) {
    leavesInstancedMesh.setMatrixAt(i, leavesInstances[i]);
  }
  scene.add(leavesInstancedMesh);



	setTimeout(update2,2000)
}

update2()

onmousedown=()=>{
  if(document.pointerLockElement===document.body||
  document.mozPointerLockElement===document.body){
  }else{
    document.body.requestPointerLock()
  }
}
onmousemove=(event)=>{
  if(document.pointerLockElement===document.body||
  document.mozPointerLockElement===document.body){
    xa-=0.01*event.movementX
    if(-1.5<ya&&0<event.movementY){
      ya-=0.01*event.movementY
    }
    if(ya<1.5&&event.movementY<0){
      ya-=0.01*event.movementY
    }
  }
}

let ya=xa=0

box2=new THREE.BoxGeometry(1,2,1)
green_material=new THREE.MeshBasicMaterial({color: "rgb(0,255,0)" })

socket.on('all', (e) => {
	players=e.all
});

let playerObjects = {}; // Store player meshes
let lastPositions = {}; // To store last positions of players

// Function to animate limbs
function animateLimbs(playerMesh, speed) {
    // Assume arms and legs are part of the playerMesh group
    let legL = playerMesh.children.find(child => child.position.x === -0.15);
    let legR = playerMesh.children.find(child => child.position.x === 0.15);
    let armL = playerMesh.children.find(child => child.position.x === -0.4);
    let armR = playerMesh.children.find(child => child.position.x === 0.4);

    if (speed > 0) { // If player is moving, animate limbs
        // For walking animation (simple back and forth rotation)
        let angle = Math.sin(Date.now() * 0.01) * 0.6; // Make a slow oscillation

        // Animate legs
        legL.rotation.x = angle;
        legR.rotation.x = -angle;

        // Animate arms
        armL.rotation.z = angle;
        armR.rotation.z = -angle;
    } else {
        // If the player stops, reset limbs to idle position
        legL.rotation.x = 0;
        legR.rotation.x = 0;
        armL.rotation.z = 0;
        armR.rotation.z = 0;
    }
}

// Update when receiving positions of all players
socket.on('all', (e) => {
    players = e.all;

    // Update or create player models
    for (let id in players) {
        let player = players[id];
        
        // If the player model doesn't exist yet, create it
        if (!playerObjects[id]) {
            let leg = new THREE.BoxGeometry(0.2, 1.75, 0.2);
            let body = new THREE.BoxGeometry(0.7, 1.5, 0.2);
            let head = new THREE.BoxGeometry(0.7, 0.7, 1.0);

            let material = new THREE.MeshBasicMaterial({ color: 0x00ff00 }); // Green color
            let legMaterial = new THREE.MeshBasicMaterial({ color: 0x0000ff }); // Blue color

            let legL = new THREE.Mesh(leg, legMaterial);
            legL.position.set(-0.15, -1.0, 0.0);
            let legR = new THREE.Mesh(leg, legMaterial);
            legR.position.set(0.15, -1.0, 0.0);

            let armL = new THREE.Mesh(leg, material);
            armL.position.set(-0.4, 0.0, 0.0);
            let armR = new THREE.Mesh(leg, material);
            armR.position.set(0.4, 0.0, 0.0);

            let bodyP = new THREE.Mesh(body, material);
            let headP = new THREE.Mesh(head, playerMaterialArray);
            headP.position.set(0.0, 1.0, 0.0);
            let playerMesh = new THREE.Group();

            playerMesh.add(legR);
            playerMesh.add(legL);
            playerMesh.add(armR);
            playerMesh.add(armL);
            playerMesh.add(headP);
            playerMesh.add(bodyP);

            scene.add(playerMesh);
            playerObjects[id] = playerMesh;

            // Initialize last position for detecting movement
            lastPositions[id] = { x: player.x, z: player.z };
        }

        // Update the player model's position
        let playerMesh = playerObjects[id];
        playerMesh.position.set(player.x, calcSurface(player.x, player.z) + 4, player.z); // Adjust Y with the surface
        playerMesh.lookAt(
            player.x + Math.sin(player.xa),
            calcSurface(player.x, player.z) + 4,
            player.z + Math.cos(player.xa)
        );

        // Calculate speed based on position difference
        let lastPos = lastPositions[id];
        let speed = Math.sqrt(Math.pow(player.x - lastPos.x, 2) + Math.pow(player.z - lastPos.z, 2));

        // Animate the limbs based on movement speed
        animateLimbs(playerMesh, speed);

        // Update the last position
        lastPositions[id] = { x: player.x, z: player.z };
    }
});

// Update the player's position (for the player controlled by this client)
socket.on('pack', (e) => {
    camera.position.x = e.x;
    camera.position.z = e.z;
});

update=()=>{
	requestAnimationFrame(update)
	socket.emit('angle',{x:xa,y:ya})
	//if(k[13]){
		//socket.emit('p2p',{content:msgInput.value});
	//}
  //This update the player.
  if(-1.5>ya){ya=-1.5}
  if(1.5<ya){ya=1.5}
  //camera.position.x+=camera.xs
  //camera.position.y+=camera.ys
  //camera.position.z+=camera.zs
  //camera.xs*=7/8
  //camera.ys*=7/8
  //camera.zs*=7/8
  camera.position.y=calcSurface(camera.position.x,camera.position.z)+5
  camera.lookAt(
    camera.position.x+Math.sin(xa)*Math.cos(ya),
    camera.position.y+Math.sin(ya),
    camera.position.z+Math.cos(xa)*Math.cos(ya)
  )
  /*
  if(k[65]){
    socket.emit('move',{key:65})
  }
  if(k[87]){
    socket.emit('move',{key:87})
  }
  if(k[68]){
    socket.emit('move',{key:68})
  }
  if(k[83]){
    socket.emit('move',{key:83})
  }
  //if(k[81]){
    //socket.emit('move',{key:81})
  //}
  if(k[88]){
    //camera.ys-=0.005
  }
  */
}

update()

// Resize Window
window.addEventListener("resize", function(){
	renderer.setSize(window.innerWidth, window.innerHeight);
	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();
});

// renderizar
function animate() {
	requestAnimationFrame(animate);
	renderer.render(scene, camera);
}
animate();
</script>
</body>
</html>